<!DOCTYPE html>
<html>
<head>
	<title>Forgotten Page</title>
	<link rel = "icon" href ="Logo.png" type = "image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
	* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body {
    background-image: url("file:///C:/Users/Nitin/Documents/Downloads/Project/Forgotten/Registration-background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0px -143px;
}
.form-container {
    display: flex;
    height: 100vh;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.form-container .form-wrap {
    background: #eee;
    width: 25%;
    height: 350px;
    padding: 8% 0px;
    border-radius: 5px;
}

.form-container .form-wrap h2 {
    text-align: center;
    margin: -72px 0px 100px;
    font-size: 22px;
}

.form-container .form-wrap .form-box {
    margin: 0px 0px 15px;
    text-align: center;
}

.form-container .form-wrap .form-box input[type="text"]{
    padding: 5px 5px;
    width: 70%;
    text-align: left;
    border: none;
    border-bottom: 1px solid #000;
    background-color: #eee;
}
.form-container .form-wrap .form-submit {
    display: flex;
    justify-content: center;
}
.form-container .form-wrap .form-submit input[type="submit"] {
    margin-top: 15px;
    padding: 5px 50px;
    border: none;
    border-radius: 2px;
    background: linear-gradient(120deg,#ff3900,#ffcc00);
    color: #fff;
    cursor: pointer;
    font-size: 16px;
}
.form-container .form-wrap .form-submit input[type="submit"]:hover{
background: linear-gradient(120deg,#ffcc00,#ff3900);
}
</style>
<body>

<div class="form-container">
    <form action="#" method="POST" class="form-wrap">
        <h2>Forgot Password</h2>
        <div class="form-box">
            <input type="text" placeholder="Enter Email" />
        </div>
        <div class="form-submit">
            <input type="submit" value="Send" />
        </div>
    </form>
</div>

</body>
</html>	