<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>R.T.M.N.U</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">    
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css">  
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel = "icon" href ="Logo.png" type = "image/x-icon">
  <style>
    img{
    width: 100%;
}
h1{
    font-size: 30px;
    font-weight: 500;
    text-align: center;
    position:relative;
    margin-bottom: 60px;
}
h1:after{
    content: '';
    position: absolute;
    width: 100px;
    height: 4px;
    background-color: #FF8159;
    bottom: -20px;
    left: 0;
    right: 0;
    margin: 0 auto;
}
.logo-slider .item{
    background-color: #fff;
    box-shadow: 0 4px 5px #cacaca;
    border-radius: 8px;
    padding: 15px;
    border: 2px solid #111;
}
.logo-slider .slick-slide{
    margin:15px;
    
}
.slick-dots li.slick-active button:before{
    color:#ff5722;
}
.sliick-dots li button:before{
    font-size: 12px;
}
.slick-next:before,
.slick-prev:before{
    color: #ff8159;
    font-size: 24px;
}
.item:hover{
    display: block;
    transition: all ease 0.3s;
    transform: scale(1.1) translateY(-5px);
}
  </style>
</head>
<body>
   <div class="container">
       <h1>Director</h1>
       <div class="logo-slider">
           <div class="item"><a href="#"><img src="img_1.jpg" alt=""></a></div>
           <div class="item"><a href="#"><img src="img_2.jpg" alt=""></a></div>
           <div class="item"><a href="#"><img src="img_3.jpg" alt=""></a></div>
           <div class="item"><a href="#"><img src="img_1.jpg" alt=""></a></div>
           <div class="item"><a href="#"><img src="img_2.jpg" alt=""></a></div>
           <div class="item"><a href="#"><img src="img_3.jpg" alt=""></a></div>
       </div>
   </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script>
    $('.logo-slider').slick({
        slidesToShow: 4,
        slidesToScroll: 1,
        dots: true,
        arrows: true,
        autoplayspeed: 2000,
        infiniite: true
    });
    </script>
</body>
</html>